# Semestr-ORIS-SocialNetwork

./: README.md  SocialNetwork309.sln
Core/SocialNetwork309.Application/: SocialNetwork309.Application.csproj
Core/SocialNetwork309.Application/Common/: IGenericRepository.cs  IUnitOfWork.cs
Core/SocialNetwork309.Application/Extensions/: IServiceCollectionExtensions.cs
Core/SocialNetwork309.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Core/SocialNetwork309.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Core/SocialNetwork309.Application/Features/Friends/Queries/GetFriends/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs
Core/SocialNetwork309.Application/Features/Messager/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Core/SocialNetwork309.Application/Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IPostRepository.cs
Core/SocialNetwork309.Application/Interfaces/Services/: IAuthService.cs  IFriendService.cs
Core/SocialNetwork309.Application/Repositories/: PostRepository.cs
Core/SocialNetwork309.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Core/SocialNetwork309.Domain/Entities/: Post.cs
Infrastructure/SocialNetwork309.Infrastructur/: SocialNetwork309.Infrastructur.csproj
Infrastructure/SocialNetwork309.Infrastructur/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/SocialNetwork309.Infrastructur/Services/: AuthService.cs  FriendService.cs
Infrastructure/SocialNetwork309.Persistence/: SocialNetwork309.Persistence.csproj
Infrastructure/SocialNetwork309.Persistence/Configuration/: ChatConfiguration.cs  MessageConfiguration.cs
Infrastructure/SocialNetwork309.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/SocialNetwork309.Persistence/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/SocialNetwork309.Persistence/Migrations/: 20250426081655_Init.Designer.cs  20250426081655_Init.cs  20250426082617_AddAuditableFieldsInPosts.Designer.cs  20250516063405_AddIdentity.cs  (+9 more)
SocialNetwork309/: Program.cs  SocialNetwork309.csproj  appsettings.json
SocialNetwork309/Areas/AdminPanel/Controllers/: DashboardController.cs
SocialNetwork309/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
SocialNetwork309/Controllers/: AccountController.cs  ChatsController.cs  HomeController.cs
SocialNetwork309/Models/: ErrorViewModel.cs
SocialNetwork309/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SocialNetwork309/Properties/: launchSettings.json
SocialNetwork309/Views/: _ViewImports.cshtml
SocialNetwork309/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork309/Views/Chats/: Index.cshtml
SocialNetwork309/Views/Home/: Index.cshtml
SocialNetwork309/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
