<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SocialNetwork309.Application\SocialNetwork309.Application.csproj" />
    <ProjectReference Include="..\SocialNetwork309.Persistence\SocialNetwork309.Persistence.csproj" />
  </ItemGroup>

</Project>
