<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork309.Domain\SocialNetwork309.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Friends\Commands\" />
    <Folder Include="Features\Messager\Queries\" />
  </ItemGroup>

</Project>
